<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <style>
        header li{
     list-style: none;
}
.tableOfConSec{
       display: block;
       text-align: center;
       background-color: blue;
       color: white;
       width: 210px;
       padding: 4px;
       border: 2px solid black;
       text-decoration: none;



}
      .tableOfConSec:link{
        color: lightgray;
        text-decoration: none;
        background-color: blue;
        border: 1px solid black;
      }
       .tableOfConSec:visited {
        color: white;
        text-decoration: none;
        background-color: blue;
        border: 1px solid black;
      }
      .tableOfConSec:hover{
        background-color: magenta;
      }
       .tableOfConSec:active{
     background-color: yellow;
     color: black;
       }
       .basicinfo1{
    background-color: Green;
    color:azure;
    
      }
      .childhood1{
    background-color: rgb(213, 122, 122);
    color:rgb(10, 22, 26);

      }
      .school1{
    background-color:darkgoldenrod;
    color: white;
      }
    .afterschool1{
   background-color:bisque;
   color:black;

    }
    .university1{
  background-color: green;
  color: yellow;    
  

    }

h2{

text-align: center;
}
h1{
text-align:center;
font-size: 22px;


}
h3{
text-align: center;


}
.List1{
    text-align: center;
}
.Srift{
    font-family: Arial, Helvetica, sans-serif;
}
article{
    font-size: 120%;
}
.tableOfConSec{
    font-size:144%;
}
.Zmist{
font-weight: bold;
}
.Up{
    text-transform: uppercase;
}
.linktext{
font-size:bold;
  }
    </style>
    
</head>
<body>
    
    <h1 id="biography">Автобіографія Козьменчука Андрій Васильвича</h1>
        <hr>
        <a href="index.html" ><p class = "Srift" >Назад на головну</p></a>
       
        <a id="zmist" ><h3> Зміст: </h3></a>
        


        <ol id="2"> 
    <p><a href="#2.1" class="tableOfConSec">Базова інформація</a></p>
    <p><a href="#2.2" class="tableOfConSec">Дитиснтво</a></p>
    <p><a href="#2.3" class="tableOfConSec">Шкільні роки</a></p>
    <p><a href="#2.4" class="tableOfConSec">Поза школою</a></p>
    <p><a href="#2.5" class="tableOfConSec">Університет</a></p>
</ol>


    <article>
    <h3 id="2.1"> Базова інформація</h3>
    <p class = "basicinfo1" >Мене звуть Андрій. Мій зріст 183. вага 68. Я добрий та спокійний так мене описують люди в моєму колі спілкування. Приживаю в місті Косів, але приписанрий до гуртожитка №5 який знак+ходится на вул. Сухомлинського 2. </p>
</article>
<a href="#zmist" class="linktext">До змісту</a>
    <article>
        <h3 id= "2.2    ">Дитинство</h3>
        <p class = "childhood1" >В дитинстві я багато часу проводив на вулиці граючить з такими як і я дітьми , але також я був розбишакою . </p>
    </article>
    <a href="#zmist" class="linktext">До змісту</a>

    <article>
        <h3 id= "2.3">Шкільні роки</h3>
        <p class = "school1" >В школі я не хотів вчитись тому викручувався тим що списував, єдині придмети що подобались це математика, та англійська. Я знав що ці предмети будуть актуальні та потрібні 
    в повсякденному житті програміста , адже дочить часто ми зіткаємось з завдання націленими на матемиатики, а на рахунок англійської це є і буде корисно вчити навіть людям які не хочуть пов'язати себе з IT. </p>
</article>
<a href="#zmist" class="linktext">До змісту</a>

    <article>
        <h3 id="2.4">Поза школою</h3>
        <p class = "afterschool1" >В не школьній час я ,багато грав в ком'ютерні ігри но в один момент я зрозумів що це не головне і почав займався самоосвітою , прооходив та прохожу курс по програмуванню . </p>
    </article>
    <a href="#zmist" class="linktext">До змісту</a>

    <article>
        <h2 id="2.5">Університет</h2>
        <p class="university1">Вибір цієї професії я вибрав усвідомлено хоч і зараз тяжко розуміти  деякі навчальні дисципліни і сподіваюсь, що навчання на цьому факультеті розвине мої здібності
            у програмуванні, хоч це залежить більше все таки від мене і мого прагнення працювати у цій галузі. Університет я поки не можу назвати поганим, адже те що я не розумію це
            особисті мої проблеми, але із проблем університету я б виділив слабкі комп'ютери. Найстрашніше, що я тільки продумував у своїх думках- це  протягом навчання вигоріти 
            цією професією.</p>
   
    </article>
    <a href="#zmist" class="linktext">До змісту</a>

    <hr>
    <a href="#biography" class="Up">Уверх</a>
</body>
</html>