<!DOCTYPE html>

<html lang="uk">
<head>
    <meta charset="utf-8" >
    <title>friends</title>
    <style>
table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid black;
        }
        th, td {
            text-align: center;
            border: 1.8px solid black;
            padding: 1%;
            min-width: 30px;
        }
        .tablec1  {
            background-color: gray;
        }
         h2{
            text-align: center;
         }
         h1{
            text-align: center;
         }
      .back{
        font-style:italic;
      }
      th{
        text-align: center;
        background-color: rgb(44, 174, 44);
        color:white
      }
.Number{
    text-align: right;
}
    </style>
</head>
<body>
    <h1> Друзі Козьменчука Андрія Васильвича</h1>
    <p><a href="index.html" class="back">Назад на головну</a></p>
    <h2>Мої Друзі</h2>

    <table>
        <caption> Друзі</caption>
        <tr  class="tablecl">
            <th>Прізвище</th>
            <th>Ім’я</th>
            <th>Дата народження</th>
            <th>Адреса проживання</th>
            <th>Контактний телефон</th>
        </tr>
        <tr  class="tablecl" >
            <td>Віталій</td>
            <td>Павлюк</td>
            <td> 04.08.2002  </td>
            <td> Старий Косів, Косівський район</td>
            <td class = "Number"> +38095215921    </td>
        </tr>
        <tr class="tablec1">
            <td> Злепко   </td>
            <td> Світлана</td>
            <td> 03.06.2004   </td>
            <td> м. Надвірна</td>
            <td class = "Number">  +380521251523      </td>
        </tr>
        <tr  class="tablecl">
            <td> Климко    </td>
            <td> Віталій</td>
            <td> 06.05.2005   </td>
            <td> м. Кути </td>
            <td class = "Number"> +380521251562</td>
            </tr>
            <tr class="tablec1">
                <td> Дуб</td>
                <td> Остап</td>
                <td> 02.10.2005</td>
                <td> м.Івано-Франківськ </td>
                <td class = "Number">   +38063845835 </td>
            </tr>

    </table>
</body>
</html>